apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/external-dns-aws

patchesStrategicMerge:
  - external-dns-deployment.yaml

images:
  - name: registry.opensource.zalan.do/teapot/external-dns
    newTag: v0.5.16
